[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/GameUI.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Game.cs" type="Script" id=2]
[ext_resource path="res://scenes/mapa02.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/selection_1x.tres" type="SpriteFrames" id=4]
[ext_resource path="res://assets/selection_2x.tres" type="SpriteFrames" id=5]
[ext_resource path="res://assets/selection_3x.tres" type="SpriteFrames" id=6]
[ext_resource path="res://assets/tiles.tres" type="TileSet" id=7]
[ext_resource path="res://assets/icon_list.png" type="Texture" id=8]
[ext_resource path="res://assets/pixel_font_theme.tres" type="Theme" id=9]
[ext_resource path="res://mapa02.png" type="Texture" id=10]
[ext_resource path="res://Scripts/GameState.cs" type="Script" id=11]
[ext_resource path="res://assets/wind_turbine_0.png" type="Texture" id=12]
[ext_resource path="res://Scripts/MapSelection.cs" type="Script" id=13]
[ext_resource path="res://assets/wind_turbine_1.png" type="Texture" id=14]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 5, 10 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 5, 10 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="GameState" type="Node" parent="."]
script = ExtResource( 11 )

[node name="TileMap" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -55 )

[node name="Navigation2D" type="Navigation2D" parent="TileMap"]

[node name="GameTileMap" type="TileMap" parent="TileMap/Navigation2D"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 5, 5 )
format = 1
tile_data = PoolIntArray( 393203, 0, 65545, 393204, 0, 2, 393205, 0, 2, 393206, 0, 2, 393207, 0, 1, 458743, 0, 65536, 458744, 0, 1, 524280, 0, 3, 589816, 0, 65536, 589817, 0, 2, 589818, 0, 2, 589819, 0, 2, 589820, 0, 2, 589821, 0, 1, 655357, 0, 3, 720893, 0, 3, 786429, 0, 3, 851965, 0, 3, 917501, 0, 3, 983037, 0, 3, 1048573, 0, 3, 1114109, 0, 3, 1179645, 0, 6, 1179646, 0, 2, 1179647, 0, 9, 1245181, 0, 3, 1310717, 0, 3, 1376250, 0, 0, 1376251, 0, 2, 1376252, 0, 2, 1376253, 0, 65537, 1441786, 0, 3, 1507318, 0, 65545, 1507319, 0, 2, 1507320, 0, 2, 1507321, 0, 2, 1507322, 0, 65537 )

[node name="mapa04" type="Sprite" parent="TileMap"]
visible = false
position = Vector2( 97, -84 )
rotation = 3.14159
texture = ExtResource( 10 )
offset = Vector2( -53, 66 )

[node name="mapa03" type="Sprite" parent="TileMap"]
visible = false
position = Vector2( -18, -48 )
scale = Vector2( 1, -1 )
texture = ExtResource( 10 )
offset = Vector2( -131.527, 101.115 )

[node name="mapa02" type="Sprite" parent="TileMap"]
visible = false
position = Vector2( -97, 84 )
texture = ExtResource( 10 )
offset = Vector2( -53, 66 )

[node name="GameUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon_list" type="Sprite" parent="GameUI"]
position = Vector2( 75, 59 )
texture = ExtResource( 8 )

[node name="selectedItemMenu" type="Sprite" parent="GameUI"]
position = Vector2( 5, 59 )
texture = SubResource( 1 )

[node name="selection_2x" type="AnimatedSprite" parent="GameUI"]
position = Vector2( 34.9799, 59 )
frames = ExtResource( 5 )
frame = 4
playing = true

[node name="cost_label" type="Label" parent="GameUI"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 48.0
margin_right = 64.0
margin_bottom = 53.0
text = "$ 2/$ 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_info" type="Label" parent="GameUI"]
margin_right = 39.0
margin_bottom = 5.0
text = "Mar 1900"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_info_timer" type="Timer" parent="GameUI"]
wait_time = 2.0
autostart = true

[node name="mapSelection" type="Node2D" parent="GameUI"]
position = Vector2( 34.9799, 59 )
script = ExtResource( 13 )

[node name="selection_1x" type="AnimatedSprite" parent="GameUI/mapSelection"]
position = Vector2( -3, -27 )
frames = ExtResource( 4 )
frame = 2
playing = true

[node name="selection_2x" type="AnimatedSprite" parent="GameUI/mapSelection"]
visible = false
position = Vector2( 0.0200806, -24 )
frames = ExtResource( 5 )
frame = 8
playing = true

[node name="selection_3x" type="AnimatedSprite" parent="GameUI/mapSelection"]
visible = false
position = Vector2( 2.02008, -22 )
frames = ExtResource( 6 )
frame = 5
playing = true

[node name="wind_turbine" type="AnimatedSprite" parent="GameUI/mapSelection"]
visible = false
position = Vector2( -3, -29 )
frames = SubResource( 4 )
playing = true

[node name="GameTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CityEntrance" type="Position2D" parent="."]
position = Vector2( -40, 45 )

[node name="Goal" type="Position2D" parent="."]
position = Vector2( 7.88309, 33.1354 )

[node name="Line2D" type="Line2D" parent="."]

[connection signal="UpdateValues" from="GameState" to="GameUI" method="_onGameStateUpdateValues"]
[connection signal="OnSelectedIconPosition" from="GameUI" to="." method="_on_GameUI_OnSelectedIconPosition"]
[connection signal="OnSelectedIconPosition" from="GameUI" to="GameUI/mapSelection" method="_on_GameUI_OnSelectedIconPosition"]
[connection signal="timeout" from="GameUI/ui_info_timer" to="GameUI" method="_onUIInfoTimerTimeout"]
[connection signal="timeout" from="GameTimer" to="GameState" method="_on_GameTimerTick"]
